<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: pink;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://th.bing.com/th/id/OIP.LT5d-ItqSc9isEcM1mUnbwHaEo?pid=ImgDet&rs=1');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;


            background-color: transparent;
            border: 3px solid white;
            color: white;
            border-radius: 50px;

            margin-top: 20px;

        }

        .mytitle>button:hover {
            border: 2px solid whitesmoke;

        }

        .mycomment {
            color: grey;

        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }
        .mypost{
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;

            box-shadow: 0px 0px 3px 0px gray;
        }
        .mybtn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;

        }
        .mybtn>button{
            margin-right: 10px;

        }
        .star{
            color: grey;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>Hailey's dairy for going to CANADA </h1>
        <button>Write daily ilfe here</button>
    </div>

    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Hailey's Instagram url</label>
        </div>
        <div class="star">
            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary" type="button">Button</button>
                <select class="form-select" id="inputGroupSelect03" aria-label="Example select with button addon">
                  <option selected>Choose</option>
                  <option value="1">⭐</option>
                  <option value="2">⭐⭐⭐</option>
                  <option value="3">⭐⭐⭐⭐⭐</option>
                </select>
              </div>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
    <div class="mybtn">
        <button type="button" class="btn btn-dark">save</button>
        <button type="button" class="btn btn-outline-dark">close</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="https://i.pinimg.com/originals/df/a4/61/dfa4612a233c416f917aca3e834b14b6.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Spring</h5>
                    <p class="card-text">This is Hailey's diary during Spring season</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="my comment">Write Spring's memories here</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://i.pinimg.com/originals/6e/af/24/6eaf2414fa43fa32a2336225a6b1eac2.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Summer</h5>
                    <p class="card-text">This is Hailey's diary during Summer season</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="my comment">Write Summer's memories here</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://i.pinimg.com/originals/7f/28/3f/7f283fe50595724a4d4fd7366930b921.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Autumn</h5>
                    <p class="card-text">This is Hailey's diary during Autumn season</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="my comment">Write Autumn's memories here</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="https://i.pinimg.com/564x/d1/db/42/d1db426e0fec7c884853dd1c3c39a2a5.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Winter</h5>
                    <p class="card-text">This is Hailey's diary during Winter season</p>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p class="my comment">Write Winter's memories here</p>
                </div>
                
            </div>
        </div>
      </div>  
    </div>
</div>    
</body>

</html>
